<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1a1f3076fb4a663fb21627341dbcee4a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1a1f3076fb4a663fb21627341dbcee4a" ></div>
        
</body>
<script>    
    
            var map_1a1f3076fb4a663fb21627341dbcee4a = L.map(
                "map_1a1f3076fb4a663fb21627341dbcee4a",
                {
                    center: [9.9199936, 76.2561122],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_311b75950c2062a360a20b558e3c43bb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var marker_615a0bd4160bbe1e79bf82076317cdb7 = L.marker(
                [9.9199936, 76.2561122],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_9665dbb1f1197c875e0790b5ef5503a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FFFF00", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_615a0bd4160bbe1e79bf82076317cdb7.setIcon(icon_9665dbb1f1197c875e0790b5ef5503a9);
        
    
        var popup_07a5bc2d6b8f9511f481c8c2299feb53 = L.popup({"maxWidth": "100%"});

        
            var html_74b0da295ad4f77929e5466b2df36215 = $(`<div id="html_74b0da295ad4f77929e5466b2df36215" style="width: 100.0%; height: 100.0%;">College</div>`)[0];
            popup_07a5bc2d6b8f9511f481c8c2299feb53.setContent(html_74b0da295ad4f77929e5466b2df36215);
        

        marker_615a0bd4160bbe1e79bf82076317cdb7.bindPopup(popup_07a5bc2d6b8f9511f481c8c2299feb53)
        ;

        
    
    
            var marker_a69ea3e278cf025b911a625e02c71a86 = L.marker(
                [10.097493, 76.3466481],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_34ea02639e4eb3115fd80a7dec5d7d2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a69ea3e278cf025b911a625e02c71a86.setIcon(icon_34ea02639e4eb3115fd80a7dec5d7d2a);
        
    
        var popup_bdc29c75b6693c6f138e90539b53796a = L.popup({"maxWidth": "100%"});

        
            var html_cf843f1e8125e3542363ea8b20ab8f09 = $(`<div id="html_cf843f1e8125e3542363ea8b20ab8f09" style="width: 100.0%; height: 100.0%;">KFC</div>`)[0];
            popup_bdc29c75b6693c6f138e90539b53796a.setContent(html_cf843f1e8125e3542363ea8b20ab8f09);
        

        marker_a69ea3e278cf025b911a625e02c71a86.bindPopup(popup_bdc29c75b6693c6f138e90539b53796a)
        ;

        
    
    
            var marker_2b7e81e5cc566d0906bdd1466f780a08 = L.marker(
                [10.1001443, 76.3321791],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_6c80b9a0b3574814ed9b3a11c7d45a02 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2b7e81e5cc566d0906bdd1466f780a08.setIcon(icon_6c80b9a0b3574814ed9b3a11c7d45a02);
        
    
        var popup_7c562f3e50f87a669060494216f0ac85 = L.popup({"maxWidth": "100%"});

        
            var html_f448cf537387d66851ee7948b436eeb4 = $(`<div id="html_f448cf537387d66851ee7948b436eeb4" style="width: 100.0%; height: 100.0%;">AL- Taza</div>`)[0];
            popup_7c562f3e50f87a669060494216f0ac85.setContent(html_f448cf537387d66851ee7948b436eeb4);
        

        marker_2b7e81e5cc566d0906bdd1466f780a08.bindPopup(popup_7c562f3e50f87a669060494216f0ac85)
        ;

        
    
    
            var marker_233e6d757d05a82845a421bdb57d32fa = L.marker(
                [10.1002089, 76.3245343],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_75677203e8462f740777c66e54ca2032 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_233e6d757d05a82845a421bdb57d32fa.setIcon(icon_75677203e8462f740777c66e54ca2032);
        
    
        var popup_ee5522a7e618a59627ac83b267b65e59 = L.popup({"maxWidth": "100%"});

        
            var html_0ad8562915c5c1a586e1b07f78ed634a = $(`<div id="html_0ad8562915c5c1a586e1b07f78ed634a" style="width: 100.0%; height: 100.0%;">Ifthar Restaurant</div>`)[0];
            popup_ee5522a7e618a59627ac83b267b65e59.setContent(html_0ad8562915c5c1a586e1b07f78ed634a);
        

        marker_233e6d757d05a82845a421bdb57d32fa.bindPopup(popup_ee5522a7e618a59627ac83b267b65e59)
        ;

        
    
    
            var marker_e957511e070ce4ecadb47685963d88b4 = L.marker(
                [10.085733, 76.3130707],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_2ac3fb28ac31249ae8012f2794335315 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e957511e070ce4ecadb47685963d88b4.setIcon(icon_2ac3fb28ac31249ae8012f2794335315);
        
    
        var popup_1c63391e81ce3d191a2b31b4674828d2 = L.popup({"maxWidth": "100%"});

        
            var html_114a70d312dd509354907a0a6c3b217e = $(`<div id="html_114a70d312dd509354907a0a6c3b217e" style="width: 100.0%; height: 100.0%;">AL ARABIA Arabic Food Court</div>`)[0];
            popup_1c63391e81ce3d191a2b31b4674828d2.setContent(html_114a70d312dd509354907a0a6c3b217e);
        

        marker_e957511e070ce4ecadb47685963d88b4.bindPopup(popup_1c63391e81ce3d191a2b31b4674828d2)
        ;

        
    
    
            var marker_4c28b4cb2c4a4d80d47defcbfbf6b10f = L.marker(
                [10.1037795, 76.3294517],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_5c407e9a8e8dabb09554714a3a7180df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4c28b4cb2c4a4d80d47defcbfbf6b10f.setIcon(icon_5c407e9a8e8dabb09554714a3a7180df);
        
    
        var popup_7ece6ac4ba1a509c0c1177b78a184bb4 = L.popup({"maxWidth": "100%"});

        
            var html_96ac5044ec5b20a5026429a7224d7aed = $(`<div id="html_96ac5044ec5b20a5026429a7224d7aed" style="width: 100.0%; height: 100.0%;">ALSAJ Restaurant</div>`)[0];
            popup_7ece6ac4ba1a509c0c1177b78a184bb4.setContent(html_96ac5044ec5b20a5026429a7224d7aed);
        

        marker_4c28b4cb2c4a4d80d47defcbfbf6b10f.bindPopup(popup_7ece6ac4ba1a509c0c1177b78a184bb4)
        ;

        
    
    
            var marker_63cc2d65752b147af921a6e419d17363 = L.marker(
                [10.1045823, 76.3407385],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_865ecc0fcaba2bee58c73fe77e7e55a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_63cc2d65752b147af921a6e419d17363.setIcon(icon_865ecc0fcaba2bee58c73fe77e7e55a6);
        
    
        var popup_08df837396a5fe9ef5ae748c3927321d = L.popup({"maxWidth": "100%"});

        
            var html_8717a0fac2ebbe013ae7f37cc9db49f0 = $(`<div id="html_8717a0fac2ebbe013ae7f37cc9db49f0" style="width: 100.0%; height: 100.0%;">Hotel Goodway</div>`)[0];
            popup_08df837396a5fe9ef5ae748c3927321d.setContent(html_8717a0fac2ebbe013ae7f37cc9db49f0);
        

        marker_63cc2d65752b147af921a6e419d17363.bindPopup(popup_08df837396a5fe9ef5ae748c3927321d)
        ;

        
    
    
            var marker_fd094d252d2e1c4d6d5c3ff2e740002f = L.marker(
                [10.0864612, 76.3333093],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_ece6be801a193694841c30a9f0bf3fad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#8F00FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fd094d252d2e1c4d6d5c3ff2e740002f.setIcon(icon_ece6be801a193694841c30a9f0bf3fad);
        
    
        var popup_fc34f4761cfb68c8db92c023341acc66 = L.popup({"maxWidth": "100%"});

        
            var html_4ddf96040b826b6c5296e93bc38e4548 = $(`<div id="html_4ddf96040b826b6c5296e93bc38e4548" style="width: 100.0%; height: 100.0%;">Sulthan Veedu Restaurant</div>`)[0];
            popup_fc34f4761cfb68c8db92c023341acc66.setContent(html_4ddf96040b826b6c5296e93bc38e4548);
        

        marker_fd094d252d2e1c4d6d5c3ff2e740002f.bindPopup(popup_fc34f4761cfb68c8db92c023341acc66)
        ;

        
    
    
            var marker_516aa9914c4b515bd08441a4053b26ee = L.marker(
                [10.100944, 76.3483753],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_09d1082ff8054fc27e487b214d3e0d0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_516aa9914c4b515bd08441a4053b26ee.setIcon(icon_09d1082ff8054fc27e487b214d3e0d0d);
        
    
        var popup_5dabf4708f3f54340ee5febfd0f0cca9 = L.popup({"maxWidth": "100%"});

        
            var html_4f9f0439f27306cb01ac47307f50f593 = $(`<div id="html_4f9f0439f27306cb01ac47307f50f593" style="width: 100.0%; height: 100.0%;">Hotel New Aryas</div>`)[0];
            popup_5dabf4708f3f54340ee5febfd0f0cca9.setContent(html_4f9f0439f27306cb01ac47307f50f593);
        

        marker_516aa9914c4b515bd08441a4053b26ee.bindPopup(popup_5dabf4708f3f54340ee5febfd0f0cca9)
        ;

        
    
    
            var marker_8905c278bb9033083b7ff7a8934830c0 = L.marker(
                [10.100944, 76.3483753],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_00435a4479ddb4e57f7257eb36a1f470 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8905c278bb9033083b7ff7a8934830c0.setIcon(icon_00435a4479ddb4e57f7257eb36a1f470);
        
    
        var popup_d022a962873a2755c3c02ce997039963 = L.popup({"maxWidth": "100%"});

        
            var html_963e464fab19552e1b16c9cedaf2fb97 = $(`<div id="html_963e464fab19552e1b16c9cedaf2fb97" style="width: 100.0%; height: 100.0%;">MeenAviyal Hotel</div>`)[0];
            popup_d022a962873a2755c3c02ce997039963.setContent(html_963e464fab19552e1b16c9cedaf2fb97);
        

        marker_8905c278bb9033083b7ff7a8934830c0.bindPopup(popup_d022a962873a2755c3c02ce997039963)
        ;

        
    
    
            var marker_2cbbfce5ed8095fe2d9c1b73185c616d = L.marker(
                [10.1072987, 76.3576941],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_c90f64b617e8af4ef53252cfe9099ee3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2cbbfce5ed8095fe2d9c1b73185c616d.setIcon(icon_c90f64b617e8af4ef53252cfe9099ee3);
        
    
        var popup_a9157f48d9412a3f57241dbe77908f26 = L.popup({"maxWidth": "100%"});

        
            var html_a9b55cc4a2b2093c1821e99991fbca82 = $(`<div id="html_a9b55cc4a2b2093c1821e99991fbca82" style="width: 100.0%; height: 100.0%;">Metro Fashion Mall</div>`)[0];
            popup_a9157f48d9412a3f57241dbe77908f26.setContent(html_a9b55cc4a2b2093c1821e99991fbca82);
        

        marker_2cbbfce5ed8095fe2d9c1b73185c616d.bindPopup(popup_a9157f48d9412a3f57241dbe77908f26)
        ;

        
    
    
            var marker_9563f671d9e734b7a87c7cdfe1a716ec = L.marker(
                [10.1067717, 76.3488064],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_d837b1e8cde92e8645e3b33c9a803454 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9563f671d9e734b7a87c7cdfe1a716ec.setIcon(icon_d837b1e8cde92e8645e3b33c9a803454);
        
    
        var popup_95eb563dcb3daec487d7f5a58a1281fe = L.popup({"maxWidth": "100%"});

        
            var html_391372ca1e056ed598ea8089ffd8c055 = $(`<div id="html_391372ca1e056ed598ea8089ffd8c055" style="width: 100.0%; height: 100.0%;">Aluva Market</div>`)[0];
            popup_95eb563dcb3daec487d7f5a58a1281fe.setContent(html_391372ca1e056ed598ea8089ffd8c055);
        

        marker_9563f671d9e734b7a87c7cdfe1a716ec.bindPopup(popup_95eb563dcb3daec487d7f5a58a1281fe)
        ;

        
    
    
            var marker_7280a2a1394cfafb6b9968147c7fe996 = L.marker(
                [10.0246914, 76.3030028],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_0195e0a3a180a9d14d7ba183c21665cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#8F00FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7280a2a1394cfafb6b9968147c7fe996.setIcon(icon_0195e0a3a180a9d14d7ba183c21665cd);
        
    
        var popup_ace68b2ce4c30f0d39d53204469c1832 = L.popup({"maxWidth": "100%"});

        
            var html_21850f33eb9bdbea285b52028fcf2040 = $(`<div id="html_21850f33eb9bdbea285b52028fcf2040" style="width: 100.0%; height: 100.0%;">Reborn Fitness studio</div>`)[0];
            popup_ace68b2ce4c30f0d39d53204469c1832.setContent(html_21850f33eb9bdbea285b52028fcf2040);
        

        marker_7280a2a1394cfafb6b9968147c7fe996.bindPopup(popup_ace68b2ce4c30f0d39d53204469c1832)
        ;

        
    
    
            var marker_43218021e419b89c3a4e1800333d791a = L.marker(
                [10.0246914, 76.3030028],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_176c21a3753480d6ab13e1c7eaa1f7d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_43218021e419b89c3a4e1800333d791a.setIcon(icon_176c21a3753480d6ab13e1c7eaa1f7d7);
        
    
        var popup_68a507e6eb04afa705b39f0a6e44a2de = L.popup({"maxWidth": "100%"});

        
            var html_375148f931a933f5ec1e4ee5b9b297e6 = $(`<div id="html_375148f931a933f5ec1e4ee5b9b297e6" style="width: 100.0%; height: 100.0%;">Fit and Met Fitness Centre</div>`)[0];
            popup_68a507e6eb04afa705b39f0a6e44a2de.setContent(html_375148f931a933f5ec1e4ee5b9b297e6);
        

        marker_43218021e419b89c3a4e1800333d791a.bindPopup(popup_68a507e6eb04afa705b39f0a6e44a2de)
        ;

        
    
    
            var marker_fd8593b8dbfc2dccd8ac679fe3d6f650 = L.marker(
                [10.02469, 76.3030028],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_52f98c20594f91a6d42ac0accb9db194 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fd8593b8dbfc2dccd8ac679fe3d6f650.setIcon(icon_52f98c20594f91a6d42ac0accb9db194);
        
    
        var popup_479c9a5fbdaaa564ca20c8e44e7a3b31 = L.popup({"maxWidth": "100%"});

        
            var html_8aefbc3b85d5adc3524ccaca525becab = $(`<div id="html_8aefbc3b85d5adc3524ccaca525becab" style="width: 100.0%; height: 100.0%;">LuLu International Shopping Malls Private Limited Kochi</div>`)[0];
            popup_479c9a5fbdaaa564ca20c8e44e7a3b31.setContent(html_8aefbc3b85d5adc3524ccaca525becab);
        

        marker_fd8593b8dbfc2dccd8ac679fe3d6f650.bindPopup(popup_479c9a5fbdaaa564ca20c8e44e7a3b31)
        ;

        
    
    
            var marker_13205cb08640acbbbf80d3efeef2e116 = L.marker(
                [10.02469, 76.3030028],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_453f051cc720d32871b426390a4ca795 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_13205cb08640acbbbf80d3efeef2e116.setIcon(icon_453f051cc720d32871b426390a4ca795);
        
    
        var popup_262d33f892a3124106739d1a41d102cc = L.popup({"maxWidth": "100%"});

        
            var html_f6d3193398c6ddd631900dca069e2243 = $(`<div id="html_f6d3193398c6ddd631900dca069e2243" style="width: 100.0%; height: 100.0%;">Oberon Mall</div>`)[0];
            popup_262d33f892a3124106739d1a41d102cc.setContent(html_f6d3193398c6ddd631900dca069e2243);
        

        marker_13205cb08640acbbbf80d3efeef2e116.bindPopup(popup_262d33f892a3124106739d1a41d102cc)
        ;

        
    
    
            var marker_7d6b6c8ccc885bd011212cdaf979c126 = L.marker(
                [9.9860301, 76.2101976],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_a81549b4a9f9b7db476dfa6264629d84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7d6b6c8ccc885bd011212cdaf979c126.setIcon(icon_a81549b4a9f9b7db476dfa6264629d84);
        
    
        var popup_0856cf714624b831dfc6c03bd5fbdd07 = L.popup({"maxWidth": "100%"});

        
            var html_8325811f138e33585b0169fe52accab5 = $(`<div id="html_8325811f138e33585b0169fe52accab5" style="width: 100.0%; height: 100.0%;">Fashion Street</div>`)[0];
            popup_0856cf714624b831dfc6c03bd5fbdd07.setContent(html_8325811f138e33585b0169fe52accab5);
        

        marker_7d6b6c8ccc885bd011212cdaf979c126.bindPopup(popup_0856cf714624b831dfc6c03bd5fbdd07)
        ;

        
    
    
            var marker_292f287638094b02b00107489c283c37 = L.marker(
                [9.9776667, 76.2791706],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_b5d8f9ecadd03791d33de2ad265562db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_292f287638094b02b00107489c283c37.setIcon(icon_b5d8f9ecadd03791d33de2ad265562db);
        
    
        var popup_e9d291048d07ca92812a1110b39043c9 = L.popup({"maxWidth": "100%"});

        
            var html_44ecbf07fd03aaedf6334eee4ec41d4b = $(`<div id="html_44ecbf07fd03aaedf6334eee4ec41d4b" style="width: 100.0%; height: 100.0%;">Market Road , Ekm</div>`)[0];
            popup_e9d291048d07ca92812a1110b39043c9.setContent(html_44ecbf07fd03aaedf6334eee4ec41d4b);
        

        marker_292f287638094b02b00107489c283c37.bindPopup(popup_e9d291048d07ca92812a1110b39043c9)
        ;

        
    
    
            var marker_742d34b354ad21f4f8ba2a1256528ef2 = L.marker(
                [10.0279129, 76.2993764],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_dcd29b43ee275231e2db5bef7e7296b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#8F00FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_742d34b354ad21f4f8ba2a1256528ef2.setIcon(icon_dcd29b43ee275231e2db5bef7e7296b5);
        
    
        var popup_36bd83a4614733ee425c86069fb69480 = L.popup({"maxWidth": "100%"});

        
            var html_2816058c96104bdaf9e82b9b10d91f60 = $(`<div id="html_2816058c96104bdaf9e82b9b10d91f60" style="width: 100.0%; height: 100.0%;">PVR Cinemas</div>`)[0];
            popup_36bd83a4614733ee425c86069fb69480.setContent(html_2816058c96104bdaf9e82b9b10d91f60);
        

        marker_742d34b354ad21f4f8ba2a1256528ef2.bindPopup(popup_36bd83a4614733ee425c86069fb69480)
        ;

        
    
    
            var marker_652d80a5df2008fdab1f953401f771cf = L.marker(
                [10.1000953, 76.2172817],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_7efc46061cacbb824ac36f4beeb86140 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_652d80a5df2008fdab1f953401f771cf.setIcon(icon_7efc46061cacbb824ac36f4beeb86140);
        
    
        var popup_54410df8dd8e933ed8780e0bc9fe6955 = L.popup({"maxWidth": "100%"});

        
            var html_b0c21f24ed9e30ad470e1e60e3f2b46d = $(`<div id="html_b0c21f24ed9e30ad470e1e60e3f2b46d" style="width: 100.0%; height: 100.0%;">M.A.J. Hospital</div>`)[0];
            popup_54410df8dd8e933ed8780e0bc9fe6955.setContent(html_b0c21f24ed9e30ad470e1e60e3f2b46d);
        

        marker_652d80a5df2008fdab1f953401f771cf.bindPopup(popup_54410df8dd8e933ed8780e0bc9fe6955)
        ;

        
    
    
            var marker_4a048dada3d0ce56a5c906fdd7e38ac2 = L.marker(
                [10.027264, 76.306989],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_04b3bb88b0c6486cd2876baf0521abd0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4a048dada3d0ce56a5c906fdd7e38ac2.setIcon(icon_04b3bb88b0c6486cd2876baf0521abd0);
        
    
        var popup_0710b254fa0830c6e1789d8de3e5293a = L.popup({"maxWidth": "100%"});

        
            var html_9ce47929450c1f9a02d00d4c9623856e = $(`<div id="html_9ce47929450c1f9a02d00d4c9623856e" style="width: 100.0%; height: 100.0%;">Royal Stay - Gents Hostel in Edappally</div>`)[0];
            popup_0710b254fa0830c6e1789d8de3e5293a.setContent(html_9ce47929450c1f9a02d00d4c9623856e);
        

        marker_4a048dada3d0ce56a5c906fdd7e38ac2.bindPopup(popup_0710b254fa0830c6e1789d8de3e5293a)
        ;

        
    
    
            var marker_f02be4c44f7d1a22517476cf5d377c37 = L.marker(
                [10.0265211, 76.3022392],
                {}
            ).addTo(map_1a1f3076fb4a663fb21627341dbcee4a);
        
    
            var icon_63d366f4a8de57482b0c300369b1f044 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f02be4c44f7d1a22517476cf5d377c37.setIcon(icon_63d366f4a8de57482b0c300369b1f044);
        
    
        var popup_63473a452ea9c69db6b4f3e02e81578c = L.popup({"maxWidth": "100%"});

        
            var html_f91f8b044294a0d2700d01b75d1d94ba = $(`<div id="html_f91f8b044294a0d2700d01b75d1d94ba" style="width: 100.0%; height: 100.0%;">Museum Of Kerala History</div>`)[0];
            popup_63473a452ea9c69db6b4f3e02e81578c.setContent(html_f91f8b044294a0d2700d01b75d1d94ba);
        

        marker_f02be4c44f7d1a22517476cf5d377c37.bindPopup(popup_63473a452ea9c69db6b4f3e02e81578c)
        ;

        
    
</script>