<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_558781478e4c7a4bb9989294b20313d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_558781478e4c7a4bb9989294b20313d2" ></div>
        
</body>
<script>    
    
            var map_558781478e4c7a4bb9989294b20313d2 = L.map(
                "map_558781478e4c7a4bb9989294b20313d2",
                {
                    center: [9.9199936, 76.2561122],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9e15dc1385c0614934ce7c0dafd26cc4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var marker_ca17bab169ddad697bfba0bb9c04df9b = L.marker(
                [9.9199936, 76.2561122],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_09986b6e376dcf673cfa7025605e8bd6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FFFF00", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ca17bab169ddad697bfba0bb9c04df9b.setIcon(icon_09986b6e376dcf673cfa7025605e8bd6);
        
    
        var popup_b29d4a95d189d129a98b788f38dff589 = L.popup({"maxWidth": "100%"});

        
            var html_bec9717d6aa40f769e6b201311c1d089 = $(`<div id="html_bec9717d6aa40f769e6b201311c1d089" style="width: 100.0%; height: 100.0%;">College</div>`)[0];
            popup_b29d4a95d189d129a98b788f38dff589.setContent(html_bec9717d6aa40f769e6b201311c1d089);
        

        marker_ca17bab169ddad697bfba0bb9c04df9b.bindPopup(popup_b29d4a95d189d129a98b788f38dff589)
        ;

        
    
    
            var marker_c644f53ea4a16b9e68334a51dabeea30 = L.marker(
                [10.1001443, 76.3321791],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_56b3e7ad718aa568bc9b4758f8932551 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c644f53ea4a16b9e68334a51dabeea30.setIcon(icon_56b3e7ad718aa568bc9b4758f8932551);
        
    
        var popup_41c5f743c9ccf1ed0358648eb09cb208 = L.popup({"maxWidth": "100%"});

        
            var html_778b917e50906ab090a3d9de92533625 = $(`<div id="html_778b917e50906ab090a3d9de92533625" style="width: 100.0%; height: 100.0%;">AL- Taza</div>`)[0];
            popup_41c5f743c9ccf1ed0358648eb09cb208.setContent(html_778b917e50906ab090a3d9de92533625);
        

        marker_c644f53ea4a16b9e68334a51dabeea30.bindPopup(popup_41c5f743c9ccf1ed0358648eb09cb208)
        ;

        
    
    
            var marker_24772427e7c6b0c6f82d70f198554a4f = L.marker(
                [10.1002089, 76.3245343],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_dcf3449a886a904004ba6b3541940e33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_24772427e7c6b0c6f82d70f198554a4f.setIcon(icon_dcf3449a886a904004ba6b3541940e33);
        
    
        var popup_940598fe741b8a7cd42f1889c75df5d8 = L.popup({"maxWidth": "100%"});

        
            var html_9d1008e13cded6bb6ca0e9b124081db2 = $(`<div id="html_9d1008e13cded6bb6ca0e9b124081db2" style="width: 100.0%; height: 100.0%;">Ifthar Restaurant</div>`)[0];
            popup_940598fe741b8a7cd42f1889c75df5d8.setContent(html_9d1008e13cded6bb6ca0e9b124081db2);
        

        marker_24772427e7c6b0c6f82d70f198554a4f.bindPopup(popup_940598fe741b8a7cd42f1889c75df5d8)
        ;

        
    
    
            var marker_30f0f94eaceb7dfcf640ee9775ab2ada = L.marker(
                [10.085733, 76.3130707],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_8c933b728eb5fa54060cee32b121636e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_30f0f94eaceb7dfcf640ee9775ab2ada.setIcon(icon_8c933b728eb5fa54060cee32b121636e);
        
    
        var popup_ae323eb2a60b47ddf0fc640a1029fe1b = L.popup({"maxWidth": "100%"});

        
            var html_0960b4f7a715b517e5239f4b895fad1b = $(`<div id="html_0960b4f7a715b517e5239f4b895fad1b" style="width: 100.0%; height: 100.0%;">AL ARABIA Arabic Food Court</div>`)[0];
            popup_ae323eb2a60b47ddf0fc640a1029fe1b.setContent(html_0960b4f7a715b517e5239f4b895fad1b);
        

        marker_30f0f94eaceb7dfcf640ee9775ab2ada.bindPopup(popup_ae323eb2a60b47ddf0fc640a1029fe1b)
        ;

        
    
    
            var marker_9cf560277588e8887679594326b083b5 = L.marker(
                [10.1072987, 76.3576941],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_384556d64f831a15408ee88cd72433e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9cf560277588e8887679594326b083b5.setIcon(icon_384556d64f831a15408ee88cd72433e6);
        
    
        var popup_1747a1b29ce671f97cea7286dea46d75 = L.popup({"maxWidth": "100%"});

        
            var html_ff94da86d6b4b7b21291762f5e5c6e56 = $(`<div id="html_ff94da86d6b4b7b21291762f5e5c6e56" style="width: 100.0%; height: 100.0%;">Metro Fashion Mall</div>`)[0];
            popup_1747a1b29ce671f97cea7286dea46d75.setContent(html_ff94da86d6b4b7b21291762f5e5c6e56);
        

        marker_9cf560277588e8887679594326b083b5.bindPopup(popup_1747a1b29ce671f97cea7286dea46d75)
        ;

        
    
    
            var marker_a541db85a2d16e14b4bd6f627d79ac9b = L.marker(
                [10.0246914, 76.3030028],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_7d462b315d1d2c0a107a6fd2a6456e3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a541db85a2d16e14b4bd6f627d79ac9b.setIcon(icon_7d462b315d1d2c0a107a6fd2a6456e3a);
        
    
        var popup_c897198f9af8a7ef85c1e36fe2f61095 = L.popup({"maxWidth": "100%"});

        
            var html_9ff4fc591396716fed238db058bbd25c = $(`<div id="html_9ff4fc591396716fed238db058bbd25c" style="width: 100.0%; height: 100.0%;">Reborn Fitness studio</div>`)[0];
            popup_c897198f9af8a7ef85c1e36fe2f61095.setContent(html_9ff4fc591396716fed238db058bbd25c);
        

        marker_a541db85a2d16e14b4bd6f627d79ac9b.bindPopup(popup_c897198f9af8a7ef85c1e36fe2f61095)
        ;

        
    
    
            var marker_2728652b7f690e2d872fd941c075b239 = L.marker(
                [10.0246914, 76.3030028],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_a428f48af142993fe7424669eac902bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2728652b7f690e2d872fd941c075b239.setIcon(icon_a428f48af142993fe7424669eac902bd);
        
    
        var popup_7eb942963e6bd941c9f3329cae2d8ab1 = L.popup({"maxWidth": "100%"});

        
            var html_a42adff687c93f6bf8f3707d774a32c7 = $(`<div id="html_a42adff687c93f6bf8f3707d774a32c7" style="width: 100.0%; height: 100.0%;">Fit and Met Fitness Centre</div>`)[0];
            popup_7eb942963e6bd941c9f3329cae2d8ab1.setContent(html_a42adff687c93f6bf8f3707d774a32c7);
        

        marker_2728652b7f690e2d872fd941c075b239.bindPopup(popup_7eb942963e6bd941c9f3329cae2d8ab1)
        ;

        
    
    
            var marker_7d2454817fc0ae709b0e9cb0c2426e12 = L.marker(
                [10.02469, 76.3030028],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_c8135b55d0b07bec3b242ddc54c6d93a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7d2454817fc0ae709b0e9cb0c2426e12.setIcon(icon_c8135b55d0b07bec3b242ddc54c6d93a);
        
    
        var popup_6a813d14ac2a99f97751dfcadf2d8679 = L.popup({"maxWidth": "100%"});

        
            var html_25e9fc52d9ceb2ac8a91336f7cebe7c3 = $(`<div id="html_25e9fc52d9ceb2ac8a91336f7cebe7c3" style="width: 100.0%; height: 100.0%;">LuLu International Shopping Malls Private Limited Kochi</div>`)[0];
            popup_6a813d14ac2a99f97751dfcadf2d8679.setContent(html_25e9fc52d9ceb2ac8a91336f7cebe7c3);
        

        marker_7d2454817fc0ae709b0e9cb0c2426e12.bindPopup(popup_6a813d14ac2a99f97751dfcadf2d8679)
        ;

        
    
    
            var marker_42acd6087c295b2dee35b4b05a8fac14 = L.marker(
                [10.02469, 76.3030028],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_e574547f8be004cd20c9ab751e8878dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_42acd6087c295b2dee35b4b05a8fac14.setIcon(icon_e574547f8be004cd20c9ab751e8878dd);
        
    
        var popup_f15809f72aa197c929cda3ef19727069 = L.popup({"maxWidth": "100%"});

        
            var html_80f7fe337e242b94fe320cac29499e74 = $(`<div id="html_80f7fe337e242b94fe320cac29499e74" style="width: 100.0%; height: 100.0%;">Oberon Mall</div>`)[0];
            popup_f15809f72aa197c929cda3ef19727069.setContent(html_80f7fe337e242b94fe320cac29499e74);
        

        marker_42acd6087c295b2dee35b4b05a8fac14.bindPopup(popup_f15809f72aa197c929cda3ef19727069)
        ;

        
    
    
            var marker_266c70eca829b04ad985cccb43c2d84e = L.marker(
                [10.027264, 76.306989],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_f0043d0b626e96ffc649bd105d32e6a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_266c70eca829b04ad985cccb43c2d84e.setIcon(icon_f0043d0b626e96ffc649bd105d32e6a1);
        
    
        var popup_dae61e2d19888edd42b226f47de53fd6 = L.popup({"maxWidth": "100%"});

        
            var html_364e01886ce26c1bff9b041a699050a0 = $(`<div id="html_364e01886ce26c1bff9b041a699050a0" style="width: 100.0%; height: 100.0%;">Royal Stay - Gents Hostel in Edappally</div>`)[0];
            popup_dae61e2d19888edd42b226f47de53fd6.setContent(html_364e01886ce26c1bff9b041a699050a0);
        

        marker_266c70eca829b04ad985cccb43c2d84e.bindPopup(popup_dae61e2d19888edd42b226f47de53fd6)
        ;

        
    
    
            var marker_34f0ce4c5ed178793490af3ec9c734e0 = L.marker(
                [10.0265211, 76.3022392],
                {}
            ).addTo(map_558781478e4c7a4bb9989294b20313d2);
        
    
            var icon_7f493a5ba22c88811fdac9e4fa443b23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_34f0ce4c5ed178793490af3ec9c734e0.setIcon(icon_7f493a5ba22c88811fdac9e4fa443b23);
        
    
        var popup_9a0f6d410f9141304ab7b47f4fe9c2c7 = L.popup({"maxWidth": "100%"});

        
            var html_4ebc60f82ca04dd75647a712b7695ba7 = $(`<div id="html_4ebc60f82ca04dd75647a712b7695ba7" style="width: 100.0%; height: 100.0%;">Museum Of Kerala History</div>`)[0];
            popup_9a0f6d410f9141304ab7b47f4fe9c2c7.setContent(html_4ebc60f82ca04dd75647a712b7695ba7);
        

        marker_34f0ce4c5ed178793490af3ec9c734e0.bindPopup(popup_9a0f6d410f9141304ab7b47f4fe9c2c7)
        ;

        
    
</script>