<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9cdbafb17c04ae8c59dd1ba1241e1199 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9cdbafb17c04ae8c59dd1ba1241e1199" ></div>
        
</body>
<script>    
    
            var map_9cdbafb17c04ae8c59dd1ba1241e1199 = L.map(
                "map_9cdbafb17c04ae8c59dd1ba1241e1199",
                {
                    center: [10.0014, 76.3101],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a6a28c9f08d30f5cd93c00600c2f2b24 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9cdbafb17c04ae8c59dd1ba1241e1199);
        
    
            var marker_fc19d51dfb46af6b3ff0cde2a8e5fa8b = L.marker(
                [10.0014, 76.3101],
                {}
            ).addTo(map_9cdbafb17c04ae8c59dd1ba1241e1199);
        
    
        var popup_abc1cc8b82f816818c72a832cebe6424 = L.popup({"maxWidth": "100%"});

        
            var html_3fde56bd2029d0a07869305bb70e5647 = $(`<div id="html_3fde56bd2029d0a07869305bb70e5647" style="width: 100.0%; height: 100.0%;"></div>`)[0];
            popup_abc1cc8b82f816818c72a832cebe6424.setContent(html_3fde56bd2029d0a07869305bb70e5647);
        

        marker_fc19d51dfb46af6b3ff0cde2a8e5fa8b.bindPopup(popup_abc1cc8b82f816818c72a832cebe6424)
        ;

        
    
    
            var marker_9d91fb84909031e988d8a7bbddb8fb9b = L.marker(
                [9.9921, 76.3019],
                {}
            ).addTo(map_9cdbafb17c04ae8c59dd1ba1241e1199);
        
    
            var icon_2e4d7c074f6570aad28ada861d69f6e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FFFF00", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_9d91fb84909031e988d8a7bbddb8fb9b.setIcon(icon_2e4d7c074f6570aad28ada861d69f6e5);
        
    
        var popup_410d7b968c91ada923bb8262c1497b3a = L.popup({"maxWidth": "100%"});

        
            var html_08977f6372246631bd098532d0b38de3 = $(`<div id="html_08977f6372246631bd098532d0b38de3" style="width: 100.0%; height: 100.0%;"></div>`)[0];
            popup_410d7b968c91ada923bb8262c1497b3a.setContent(html_08977f6372246631bd098532d0b38de3);
        

        marker_9d91fb84909031e988d8a7bbddb8fb9b.bindPopup(popup_410d7b968c91ada923bb8262c1497b3a)
        ;

        
    
    
            var marker_49485b56846e3c2b9ea94ec26b3e9ccd = L.marker(
                [9.9542, 76.3024],
                {}
            ).addTo(map_9cdbafb17c04ae8c59dd1ba1241e1199);
        
    
        var popup_6670d9853567f15d17a553c0246e6620 = L.popup({"maxWidth": "100%"});

        
            var html_b4c2b20b3207f3b447f8b81da28cfd24 = $(`<div id="html_b4c2b20b3207f3b447f8b81da28cfd24" style="width: 100.0%; height: 100.0%;"></div>`)[0];
            popup_6670d9853567f15d17a553c0246e6620.setContent(html_b4c2b20b3207f3b447f8b81da28cfd24);
        

        marker_49485b56846e3c2b9ea94ec26b3e9ccd.bindPopup(popup_6670d9853567f15d17a553c0246e6620)
        ;

        
    
</script>