<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ce5e97e54b7ce99a5d870400e3fa6fad {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ce5e97e54b7ce99a5d870400e3fa6fad" ></div>
        
</body>
<script>    
    
            var map_ce5e97e54b7ce99a5d870400e3fa6fad = L.map(
                "map_ce5e97e54b7ce99a5d870400e3fa6fad",
                {
                    center: [9.9199936, 76.2561122],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d089c16722bba156584988cd6cfc4a25 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var marker_27e356d72366c70252553b65aae9fca8 = L.marker(
                [9.9199936, 76.2561122],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_19b10934eca00474363351a254296309 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FFFF00", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_27e356d72366c70252553b65aae9fca8.setIcon(icon_19b10934eca00474363351a254296309);
        
    
        var popup_551b4ff67ec4112c2248cf26f2876d4c = L.popup({"maxWidth": "100%"});

        
            var html_599dd9775387695567ed59d05c74198d = $(`<div id="html_599dd9775387695567ed59d05c74198d" style="width: 100.0%; height: 100.0%;">College</div>`)[0];
            popup_551b4ff67ec4112c2248cf26f2876d4c.setContent(html_599dd9775387695567ed59d05c74198d);
        

        marker_27e356d72366c70252553b65aae9fca8.bindPopup(popup_551b4ff67ec4112c2248cf26f2876d4c)
        ;

        
    
    
            var marker_ea551e4cccfed98332a511e0d5fad8ee = L.marker(
                [10.097493, 76.3466481],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_66c95940fbded6b5e4db2c4b2af2e330 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ea551e4cccfed98332a511e0d5fad8ee.setIcon(icon_66c95940fbded6b5e4db2c4b2af2e330);
        
    
        var popup_788b5e23080d1c3f2353466c036ef3b7 = L.popup({"maxWidth": "100%"});

        
            var html_964be144feca41f1b3e775ff257d1291 = $(`<div id="html_964be144feca41f1b3e775ff257d1291" style="width: 100.0%; height: 100.0%;">KFC</div>`)[0];
            popup_788b5e23080d1c3f2353466c036ef3b7.setContent(html_964be144feca41f1b3e775ff257d1291);
        

        marker_ea551e4cccfed98332a511e0d5fad8ee.bindPopup(popup_788b5e23080d1c3f2353466c036ef3b7)
        ;

        
    
    
            var marker_2a91550aedf80d02b47cabc1a26a1d7a = L.marker(
                [10.1001443, 76.3321791],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_00b1ee2480c6e51947778f3b4c74b067 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2a91550aedf80d02b47cabc1a26a1d7a.setIcon(icon_00b1ee2480c6e51947778f3b4c74b067);
        
    
        var popup_48d1fdb549f06655c04da091e45163e4 = L.popup({"maxWidth": "100%"});

        
            var html_51c714b1c0a0c0dd44b99830f258f034 = $(`<div id="html_51c714b1c0a0c0dd44b99830f258f034" style="width: 100.0%; height: 100.0%;">AL- Taza</div>`)[0];
            popup_48d1fdb549f06655c04da091e45163e4.setContent(html_51c714b1c0a0c0dd44b99830f258f034);
        

        marker_2a91550aedf80d02b47cabc1a26a1d7a.bindPopup(popup_48d1fdb549f06655c04da091e45163e4)
        ;

        
    
    
            var marker_fdd6491635cdaec5054083c61992730b = L.marker(
                [10.1002089, 76.3245343],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_0d6ebb5508bc59423278a4a28e35e450 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fdd6491635cdaec5054083c61992730b.setIcon(icon_0d6ebb5508bc59423278a4a28e35e450);
        
    
        var popup_d5e0f2c3a06ab2f3f92e4a0f9941907e = L.popup({"maxWidth": "100%"});

        
            var html_58331fc893b7bdf340af34794729912f = $(`<div id="html_58331fc893b7bdf340af34794729912f" style="width: 100.0%; height: 100.0%;">Ifthar Restaurant</div>`)[0];
            popup_d5e0f2c3a06ab2f3f92e4a0f9941907e.setContent(html_58331fc893b7bdf340af34794729912f);
        

        marker_fdd6491635cdaec5054083c61992730b.bindPopup(popup_d5e0f2c3a06ab2f3f92e4a0f9941907e)
        ;

        
    
    
            var marker_ef54f33b725929174f0b59b13efd5e72 = L.marker(
                [10.085733, 76.3130707],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_667e25a2f7b87a86e268131bef1f60a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ef54f33b725929174f0b59b13efd5e72.setIcon(icon_667e25a2f7b87a86e268131bef1f60a8);
        
    
        var popup_9378e87385d65b73d8aac9f194a38567 = L.popup({"maxWidth": "100%"});

        
            var html_bd766acf08319385670ba60ba0cb3b74 = $(`<div id="html_bd766acf08319385670ba60ba0cb3b74" style="width: 100.0%; height: 100.0%;">AL ARABIA Arabic Food Court</div>`)[0];
            popup_9378e87385d65b73d8aac9f194a38567.setContent(html_bd766acf08319385670ba60ba0cb3b74);
        

        marker_ef54f33b725929174f0b59b13efd5e72.bindPopup(popup_9378e87385d65b73d8aac9f194a38567)
        ;

        
    
    
            var marker_b34ea76a4bb9e7f424f26ed761a21710 = L.marker(
                [10.1037795, 76.3294517],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_4aafc2ee2a181b9d029a9bee5967c04f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b34ea76a4bb9e7f424f26ed761a21710.setIcon(icon_4aafc2ee2a181b9d029a9bee5967c04f);
        
    
        var popup_d3011f0bef3fdccfbafe1f852d1a6bbd = L.popup({"maxWidth": "100%"});

        
            var html_7562d6a2bdf29f591ae3fe53b4ab4a9b = $(`<div id="html_7562d6a2bdf29f591ae3fe53b4ab4a9b" style="width: 100.0%; height: 100.0%;">ALSAJ Restaurant</div>`)[0];
            popup_d3011f0bef3fdccfbafe1f852d1a6bbd.setContent(html_7562d6a2bdf29f591ae3fe53b4ab4a9b);
        

        marker_b34ea76a4bb9e7f424f26ed761a21710.bindPopup(popup_d3011f0bef3fdccfbafe1f852d1a6bbd)
        ;

        
    
    
            var marker_7565577898c81d307acef7336ffb7911 = L.marker(
                [10.1045823, 76.3407385],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_f4bf1a4e08eac2ee48315a905477e15b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7565577898c81d307acef7336ffb7911.setIcon(icon_f4bf1a4e08eac2ee48315a905477e15b);
        
    
        var popup_190d0e67b6ab9c4faa8d879c0ab3ac90 = L.popup({"maxWidth": "100%"});

        
            var html_1553be831092d5f7dcbf02db08656a70 = $(`<div id="html_1553be831092d5f7dcbf02db08656a70" style="width: 100.0%; height: 100.0%;">Hotel Goodway</div>`)[0];
            popup_190d0e67b6ab9c4faa8d879c0ab3ac90.setContent(html_1553be831092d5f7dcbf02db08656a70);
        

        marker_7565577898c81d307acef7336ffb7911.bindPopup(popup_190d0e67b6ab9c4faa8d879c0ab3ac90)
        ;

        
    
    
            var marker_cd747b1f062a4fb46c8f988735ea9b12 = L.marker(
                [10.0864612, 76.3333093],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_11424ce6845d2485c0c851816ffc35e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#8F00FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_cd747b1f062a4fb46c8f988735ea9b12.setIcon(icon_11424ce6845d2485c0c851816ffc35e1);
        
    
        var popup_92c27c9eec62a911b6202b931408617c = L.popup({"maxWidth": "100%"});

        
            var html_6ce95a228d29ca19316c45606d854b76 = $(`<div id="html_6ce95a228d29ca19316c45606d854b76" style="width: 100.0%; height: 100.0%;">Sulthan Veedu Restaurant</div>`)[0];
            popup_92c27c9eec62a911b6202b931408617c.setContent(html_6ce95a228d29ca19316c45606d854b76);
        

        marker_cd747b1f062a4fb46c8f988735ea9b12.bindPopup(popup_92c27c9eec62a911b6202b931408617c)
        ;

        
    
    
            var marker_289ed93ef8e01d5512d3908bd11c771e = L.marker(
                [10.100944, 76.3483753],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_f75572f391fca2e9e6ba08bcacc33084 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_289ed93ef8e01d5512d3908bd11c771e.setIcon(icon_f75572f391fca2e9e6ba08bcacc33084);
        
    
        var popup_ea84442e247b3e8e2d1fe15dc2cea1ae = L.popup({"maxWidth": "100%"});

        
            var html_cfef152419c50c16080e1688c19f7464 = $(`<div id="html_cfef152419c50c16080e1688c19f7464" style="width: 100.0%; height: 100.0%;">Hotel New Aryas</div>`)[0];
            popup_ea84442e247b3e8e2d1fe15dc2cea1ae.setContent(html_cfef152419c50c16080e1688c19f7464);
        

        marker_289ed93ef8e01d5512d3908bd11c771e.bindPopup(popup_ea84442e247b3e8e2d1fe15dc2cea1ae)
        ;

        
    
    
            var marker_019300640c3aa042cf2e177d7b8b9bc9 = L.marker(
                [10.100944, 76.3483753],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_4b056663bb6c44b3fd27697aeafad8a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_019300640c3aa042cf2e177d7b8b9bc9.setIcon(icon_4b056663bb6c44b3fd27697aeafad8a0);
        
    
        var popup_dfab21ac7d2be2e8f2b9091b4d5e1abf = L.popup({"maxWidth": "100%"});

        
            var html_8a5953027603e245098d5d99dc457175 = $(`<div id="html_8a5953027603e245098d5d99dc457175" style="width: 100.0%; height: 100.0%;">MeenAviyal Hotel</div>`)[0];
            popup_dfab21ac7d2be2e8f2b9091b4d5e1abf.setContent(html_8a5953027603e245098d5d99dc457175);
        

        marker_019300640c3aa042cf2e177d7b8b9bc9.bindPopup(popup_dfab21ac7d2be2e8f2b9091b4d5e1abf)
        ;

        
    
    
            var marker_7a124627bdd38f6f83c0870dad6e4757 = L.marker(
                [10.1072987, 76.3576941],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_7ba8685c11de8520893aadd8ed4b0016 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7a124627bdd38f6f83c0870dad6e4757.setIcon(icon_7ba8685c11de8520893aadd8ed4b0016);
        
    
        var popup_89742c645027b898695a4ef0cd8bb855 = L.popup({"maxWidth": "100%"});

        
            var html_a6e1c9b665e7a22d5d94a8771ff5e88d = $(`<div id="html_a6e1c9b665e7a22d5d94a8771ff5e88d" style="width: 100.0%; height: 100.0%;">Metro Fashion Mall</div>`)[0];
            popup_89742c645027b898695a4ef0cd8bb855.setContent(html_a6e1c9b665e7a22d5d94a8771ff5e88d);
        

        marker_7a124627bdd38f6f83c0870dad6e4757.bindPopup(popup_89742c645027b898695a4ef0cd8bb855)
        ;

        
    
    
            var marker_0b523e811a694bec4e2c5a27a865dc67 = L.marker(
                [10.1067717, 76.3488064],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_b6e22e53360982e74d9469457d749883 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0b523e811a694bec4e2c5a27a865dc67.setIcon(icon_b6e22e53360982e74d9469457d749883);
        
    
        var popup_db66d0383477d904abb232002dabefce = L.popup({"maxWidth": "100%"});

        
            var html_bd3a6f249d2ad39e531f6cee3d2ed834 = $(`<div id="html_bd3a6f249d2ad39e531f6cee3d2ed834" style="width: 100.0%; height: 100.0%;">Aluva Market</div>`)[0];
            popup_db66d0383477d904abb232002dabefce.setContent(html_bd3a6f249d2ad39e531f6cee3d2ed834);
        

        marker_0b523e811a694bec4e2c5a27a865dc67.bindPopup(popup_db66d0383477d904abb232002dabefce)
        ;

        
    
    
            var marker_e62fb7c52b0c14a3c98e0c7013528bfe = L.marker(
                [10.0246914, 76.3030028],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_ea597eb4f795202c66ce1ebc140f8141 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#8F00FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e62fb7c52b0c14a3c98e0c7013528bfe.setIcon(icon_ea597eb4f795202c66ce1ebc140f8141);
        
    
        var popup_d32049cec2c7bc4d7733892a9adfe6fd = L.popup({"maxWidth": "100%"});

        
            var html_0ef12b778072a7af9ceddb1d304987e3 = $(`<div id="html_0ef12b778072a7af9ceddb1d304987e3" style="width: 100.0%; height: 100.0%;">Reborn Fitness studio</div>`)[0];
            popup_d32049cec2c7bc4d7733892a9adfe6fd.setContent(html_0ef12b778072a7af9ceddb1d304987e3);
        

        marker_e62fb7c52b0c14a3c98e0c7013528bfe.bindPopup(popup_d32049cec2c7bc4d7733892a9adfe6fd)
        ;

        
    
    
            var marker_0ae6ed77a9a643f8b66c4dd3b969990f = L.marker(
                [10.0246914, 76.3030028],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_f12f218b26c5f2d4ad9951a3b4ad7754 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0ae6ed77a9a643f8b66c4dd3b969990f.setIcon(icon_f12f218b26c5f2d4ad9951a3b4ad7754);
        
    
        var popup_d12c300025819aba6cf3c095690a95d7 = L.popup({"maxWidth": "100%"});

        
            var html_8a16f198996a82ab6d7364e65eded01d = $(`<div id="html_8a16f198996a82ab6d7364e65eded01d" style="width: 100.0%; height: 100.0%;">Fit and Met Fitness Centre</div>`)[0];
            popup_d12c300025819aba6cf3c095690a95d7.setContent(html_8a16f198996a82ab6d7364e65eded01d);
        

        marker_0ae6ed77a9a643f8b66c4dd3b969990f.bindPopup(popup_d12c300025819aba6cf3c095690a95d7)
        ;

        
    
    
            var marker_1d6459ce15321550f46b83d362e427ec = L.marker(
                [10.02469, 76.3030028],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_a6bb33465fd27810553887042f5b9579 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1d6459ce15321550f46b83d362e427ec.setIcon(icon_a6bb33465fd27810553887042f5b9579);
        
    
        var popup_faa1a28dce443796425108e107029923 = L.popup({"maxWidth": "100%"});

        
            var html_a0f41831893ecc2c848683f7168fe471 = $(`<div id="html_a0f41831893ecc2c848683f7168fe471" style="width: 100.0%; height: 100.0%;">LuLu International Shopping Malls Private Limited Kochi</div>`)[0];
            popup_faa1a28dce443796425108e107029923.setContent(html_a0f41831893ecc2c848683f7168fe471);
        

        marker_1d6459ce15321550f46b83d362e427ec.bindPopup(popup_faa1a28dce443796425108e107029923)
        ;

        
    
    
            var marker_213bff90797eba30723251b5fe69347e = L.marker(
                [10.02469, 76.3030028],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_6665d3ab3fd12839e899f4b33dbeb3f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_213bff90797eba30723251b5fe69347e.setIcon(icon_6665d3ab3fd12839e899f4b33dbeb3f4);
        
    
        var popup_49237be40569a57ee8bfc87e2729ba64 = L.popup({"maxWidth": "100%"});

        
            var html_60062f2592e856039846b2d301c4b968 = $(`<div id="html_60062f2592e856039846b2d301c4b968" style="width: 100.0%; height: 100.0%;">Oberon Mall</div>`)[0];
            popup_49237be40569a57ee8bfc87e2729ba64.setContent(html_60062f2592e856039846b2d301c4b968);
        

        marker_213bff90797eba30723251b5fe69347e.bindPopup(popup_49237be40569a57ee8bfc87e2729ba64)
        ;

        
    
    
            var marker_a7c7af9c7de586018e711c9e4a4ec05c = L.marker(
                [9.9860301, 76.2101976],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_a15d7dd6fe5731c99b95489f81e7ec79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a7c7af9c7de586018e711c9e4a4ec05c.setIcon(icon_a15d7dd6fe5731c99b95489f81e7ec79);
        
    
        var popup_712cbe60e13b78c517d610be97ed0489 = L.popup({"maxWidth": "100%"});

        
            var html_d0b86f7f8c2ab6a9e9f960d87e0283d0 = $(`<div id="html_d0b86f7f8c2ab6a9e9f960d87e0283d0" style="width: 100.0%; height: 100.0%;">Fashion Street</div>`)[0];
            popup_712cbe60e13b78c517d610be97ed0489.setContent(html_d0b86f7f8c2ab6a9e9f960d87e0283d0);
        

        marker_a7c7af9c7de586018e711c9e4a4ec05c.bindPopup(popup_712cbe60e13b78c517d610be97ed0489)
        ;

        
    
    
            var marker_06984b8e9fd4fbcedd63184bbe9ecae1 = L.marker(
                [9.9776667, 76.2791706],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_f4fb077d3e1697f0ab35b667bf0eeb1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_06984b8e9fd4fbcedd63184bbe9ecae1.setIcon(icon_f4fb077d3e1697f0ab35b667bf0eeb1d);
        
    
        var popup_d4169c4fd68711f2d76304f1be5c18ab = L.popup({"maxWidth": "100%"});

        
            var html_4e90ec48285b364197a7a016b0571f40 = $(`<div id="html_4e90ec48285b364197a7a016b0571f40" style="width: 100.0%; height: 100.0%;">Market Road , Ekm</div>`)[0];
            popup_d4169c4fd68711f2d76304f1be5c18ab.setContent(html_4e90ec48285b364197a7a016b0571f40);
        

        marker_06984b8e9fd4fbcedd63184bbe9ecae1.bindPopup(popup_d4169c4fd68711f2d76304f1be5c18ab)
        ;

        
    
    
            var marker_f648e19bd1d72067a156ea8dbf6e9155 = L.marker(
                [10.0279129, 76.2993764],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_8c3ecb7b2103e564a4f7a3ccb06db193 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#8F00FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f648e19bd1d72067a156ea8dbf6e9155.setIcon(icon_8c3ecb7b2103e564a4f7a3ccb06db193);
        
    
        var popup_c44cd0378135c3d4db0289845a696371 = L.popup({"maxWidth": "100%"});

        
            var html_5fe9e6ce2b9e79ae40bdb718374a5ab1 = $(`<div id="html_5fe9e6ce2b9e79ae40bdb718374a5ab1" style="width: 100.0%; height: 100.0%;">PVR Cinemas</div>`)[0];
            popup_c44cd0378135c3d4db0289845a696371.setContent(html_5fe9e6ce2b9e79ae40bdb718374a5ab1);
        

        marker_f648e19bd1d72067a156ea8dbf6e9155.bindPopup(popup_c44cd0378135c3d4db0289845a696371)
        ;

        
    
    
            var marker_41dc951c5775c9ad3d3ad1c1c2491789 = L.marker(
                [10.1000953, 76.2172817],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_3f48e6b78abca8f47782f289a22530cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_41dc951c5775c9ad3d3ad1c1c2491789.setIcon(icon_3f48e6b78abca8f47782f289a22530cb);
        
    
        var popup_910997673cfb8c8f37b6f1f617fce695 = L.popup({"maxWidth": "100%"});

        
            var html_66895a47cf394252865adec61ec91136 = $(`<div id="html_66895a47cf394252865adec61ec91136" style="width: 100.0%; height: 100.0%;">M.A.J. Hospital</div>`)[0];
            popup_910997673cfb8c8f37b6f1f617fce695.setContent(html_66895a47cf394252865adec61ec91136);
        

        marker_41dc951c5775c9ad3d3ad1c1c2491789.bindPopup(popup_910997673cfb8c8f37b6f1f617fce695)
        ;

        
    
    
            var marker_eaf21c0fc82f9eb6984084bfaf4b1dce = L.marker(
                [10.027264, 76.306989],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_f2658bfd3f38084607435e8555f735ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_eaf21c0fc82f9eb6984084bfaf4b1dce.setIcon(icon_f2658bfd3f38084607435e8555f735ce);
        
    
        var popup_1a74ce206a7694303db1e4d6e64ae909 = L.popup({"maxWidth": "100%"});

        
            var html_b049fa82f12854ce147782869ee2bd64 = $(`<div id="html_b049fa82f12854ce147782869ee2bd64" style="width: 100.0%; height: 100.0%;">Royal Stay - Gents Hostel in Edappally</div>`)[0];
            popup_1a74ce206a7694303db1e4d6e64ae909.setContent(html_b049fa82f12854ce147782869ee2bd64);
        

        marker_eaf21c0fc82f9eb6984084bfaf4b1dce.bindPopup(popup_1a74ce206a7694303db1e4d6e64ae909)
        ;

        
    
    
            var marker_cc9d88ddd498f7ef38f912bb24646353 = L.marker(
                [10.0265211, 76.3022392],
                {}
            ).addTo(map_ce5e97e54b7ce99a5d870400e3fa6fad);
        
    
            var icon_1cf2de0a8848c3d624c67787d0815dc4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#0000FF", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_cc9d88ddd498f7ef38f912bb24646353.setIcon(icon_1cf2de0a8848c3d624c67787d0815dc4);
        
    
        var popup_48b3b8770d2fc3b906d0633f55b985fd = L.popup({"maxWidth": "100%"});

        
            var html_e0c874d10b6b81a26851f4d6958121d3 = $(`<div id="html_e0c874d10b6b81a26851f4d6958121d3" style="width: 100.0%; height: 100.0%;">Museum Of Kerala History</div>`)[0];
            popup_48b3b8770d2fc3b906d0633f55b985fd.setContent(html_e0c874d10b6b81a26851f4d6958121d3);
        

        marker_cc9d88ddd498f7ef38f912bb24646353.bindPopup(popup_48b3b8770d2fc3b906d0633f55b985fd)
        ;

        
    
</script>