<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_70fc2847cca1b51fe5345395b2e7e375 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_70fc2847cca1b51fe5345395b2e7e375" ></div>
        
</body>
<script>    
    
            var map_70fc2847cca1b51fe5345395b2e7e375 = L.map(
                "map_70fc2847cca1b51fe5345395b2e7e375",
                {
                    center: [9.9199936, 76.2561122],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fff004ee8d99be0c1c4be61eb7b4ff23 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var marker_f7df62493f9855d4fc7ac27ed4ce8b49 = L.marker(
                [9.9199936, 76.2561122],
                {}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var icon_6e229fdc6e5477e81432c67b1e370a97 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FFFF00", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f7df62493f9855d4fc7ac27ed4ce8b49.setIcon(icon_6e229fdc6e5477e81432c67b1e370a97);
        
    
        var popup_dacd1f5452c9c8dd982ecd30b93744a1 = L.popup({"maxWidth": "100%"});

        
            var html_93effb9fd827ae6bbd826b12b5aa4066 = $(`<div id="html_93effb9fd827ae6bbd826b12b5aa4066" style="width: 100.0%; height: 100.0%;">College</div>`)[0];
            popup_dacd1f5452c9c8dd982ecd30b93744a1.setContent(html_93effb9fd827ae6bbd826b12b5aa4066);
        

        marker_f7df62493f9855d4fc7ac27ed4ce8b49.bindPopup(popup_dacd1f5452c9c8dd982ecd30b93744a1)
        ;

        
    
    
            var marker_266c15f5a738b9ed39acb8b4e4632db9 = L.marker(
                [10.1001443, 76.3321791],
                {}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var icon_7e0c5ecced2b8602c8c4c88777a1a42d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_266c15f5a738b9ed39acb8b4e4632db9.setIcon(icon_7e0c5ecced2b8602c8c4c88777a1a42d);
        
    
        var popup_64b5b71ed93ba77198381cd5e5002ef1 = L.popup({"maxWidth": "100%"});

        
            var html_a41639ae51a3f780f99f68fe18dbb745 = $(`<div id="html_a41639ae51a3f780f99f68fe18dbb745" style="width: 100.0%; height: 100.0%;">AL- Taza</div>`)[0];
            popup_64b5b71ed93ba77198381cd5e5002ef1.setContent(html_a41639ae51a3f780f99f68fe18dbb745);
        

        marker_266c15f5a738b9ed39acb8b4e4632db9.bindPopup(popup_64b5b71ed93ba77198381cd5e5002ef1)
        ;

        
    
    
            var marker_ee3017c53d4ca20c3e5afc427d34f6c0 = L.marker(
                [10.1002089, 76.3245343],
                {}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var icon_192048c9cf42c6070cb11f011186e878 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ee3017c53d4ca20c3e5afc427d34f6c0.setIcon(icon_192048c9cf42c6070cb11f011186e878);
        
    
        var popup_170cea57627e2c17f4378050fa50f4c5 = L.popup({"maxWidth": "100%"});

        
            var html_f34eb01156d9e52f804c89be800b6277 = $(`<div id="html_f34eb01156d9e52f804c89be800b6277" style="width: 100.0%; height: 100.0%;">Ifthar Restaurant</div>`)[0];
            popup_170cea57627e2c17f4378050fa50f4c5.setContent(html_f34eb01156d9e52f804c89be800b6277);
        

        marker_ee3017c53d4ca20c3e5afc427d34f6c0.bindPopup(popup_170cea57627e2c17f4378050fa50f4c5)
        ;

        
    
    
            var marker_85d265fd5bd30ab52e3959adc0449b7c = L.marker(
                [10.085733, 76.3130707],
                {}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var icon_dab34d6c51e989dcc93852115d042808 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_85d265fd5bd30ab52e3959adc0449b7c.setIcon(icon_dab34d6c51e989dcc93852115d042808);
        
    
        var popup_dd6c9981146a756b9e182d051ab66d5b = L.popup({"maxWidth": "100%"});

        
            var html_e545bd26b4ec4300de291b31cf027c72 = $(`<div id="html_e545bd26b4ec4300de291b31cf027c72" style="width: 100.0%; height: 100.0%;">AL ARABIA Arabic Food Court</div>`)[0];
            popup_dd6c9981146a756b9e182d051ab66d5b.setContent(html_e545bd26b4ec4300de291b31cf027c72);
        

        marker_85d265fd5bd30ab52e3959adc0449b7c.bindPopup(popup_dd6c9981146a756b9e182d051ab66d5b)
        ;

        
    
    
            var marker_8efe8f36f8a27116c6e735d6ffc9b03a = L.marker(
                [10.1072987, 76.3576941],
                {}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var icon_d0696ac3a36358767ae38c742fc4e36e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8efe8f36f8a27116c6e735d6ffc9b03a.setIcon(icon_d0696ac3a36358767ae38c742fc4e36e);
        
    
        var popup_461b3dcab67ca3637ec9667588a46b5a = L.popup({"maxWidth": "100%"});

        
            var html_a6d0e0f145cc3b2ffde7eb819d3e575e = $(`<div id="html_a6d0e0f145cc3b2ffde7eb819d3e575e" style="width: 100.0%; height: 100.0%;">Metro Fashion Mall</div>`)[0];
            popup_461b3dcab67ca3637ec9667588a46b5a.setContent(html_a6d0e0f145cc3b2ffde7eb819d3e575e);
        

        marker_8efe8f36f8a27116c6e735d6ffc9b03a.bindPopup(popup_461b3dcab67ca3637ec9667588a46b5a)
        ;

        
    
    
            var marker_570ced9e29fe5c3a435a727ff2d5641d = L.marker(
                [10.02469, 76.3030028],
                {}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var icon_feb10071bb1d0601560d00933418910a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_570ced9e29fe5c3a435a727ff2d5641d.setIcon(icon_feb10071bb1d0601560d00933418910a);
        
    
        var popup_751c952cce90bad5ff2c49c5c70cdb1d = L.popup({"maxWidth": "100%"});

        
            var html_cb9abd022318e4ff76f31732010085b7 = $(`<div id="html_cb9abd022318e4ff76f31732010085b7" style="width: 100.0%; height: 100.0%;">LuLu International Shopping Malls Private Limited Kochi</div>`)[0];
            popup_751c952cce90bad5ff2c49c5c70cdb1d.setContent(html_cb9abd022318e4ff76f31732010085b7);
        

        marker_570ced9e29fe5c3a435a727ff2d5641d.bindPopup(popup_751c952cce90bad5ff2c49c5c70cdb1d)
        ;

        
    
    
            var marker_30d5991803ac803afb31ab6d2e0f4b21 = L.marker(
                [10.02469, 76.3030028],
                {}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var icon_1ce1d87e21407693804e6f506fa626fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#00FF00", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_30d5991803ac803afb31ab6d2e0f4b21.setIcon(icon_1ce1d87e21407693804e6f506fa626fe);
        
    
        var popup_706d7eab03f365e3062092eff764d0c9 = L.popup({"maxWidth": "100%"});

        
            var html_a6533cdd1c329a7a3b9fe20cddadfeb1 = $(`<div id="html_a6533cdd1c329a7a3b9fe20cddadfeb1" style="width: 100.0%; height: 100.0%;">Oberon Mall</div>`)[0];
            popup_706d7eab03f365e3062092eff764d0c9.setContent(html_a6533cdd1c329a7a3b9fe20cddadfeb1);
        

        marker_30d5991803ac803afb31ab6d2e0f4b21.bindPopup(popup_706d7eab03f365e3062092eff764d0c9)
        ;

        
    
    
            var marker_810df37506581a3ef1dae3209c0410b5 = L.marker(
                [10.027264, 76.306989],
                {}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var icon_32e304a40f21da87f6992e9be03c827d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_810df37506581a3ef1dae3209c0410b5.setIcon(icon_32e304a40f21da87f6992e9be03c827d);
        
    
        var popup_213e2bc3e0bc9907ca4d3e5cfa4a8600 = L.popup({"maxWidth": "100%"});

        
            var html_764623a8746fe5e7e9edc86512d0624d = $(`<div id="html_764623a8746fe5e7e9edc86512d0624d" style="width: 100.0%; height: 100.0%;">Royal Stay - Gents Hostel in Edappally</div>`)[0];
            popup_213e2bc3e0bc9907ca4d3e5cfa4a8600.setContent(html_764623a8746fe5e7e9edc86512d0624d);
        

        marker_810df37506581a3ef1dae3209c0410b5.bindPopup(popup_213e2bc3e0bc9907ca4d3e5cfa4a8600)
        ;

        
    
    
            var marker_79be1f9c7c3240cbb589a6377c3a8eb2 = L.marker(
                [10.0265211, 76.3022392],
                {}
            ).addTo(map_70fc2847cca1b51fe5345395b2e7e375);
        
    
            var icon_17bdfb760a4335aa9968d6e1f77845a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FF0000", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_79be1f9c7c3240cbb589a6377c3a8eb2.setIcon(icon_17bdfb760a4335aa9968d6e1f77845a5);
        
    
        var popup_0b514c4a8dc13130f002305e60159a48 = L.popup({"maxWidth": "100%"});

        
            var html_48b7b2af0b35d302c9a186a64e725e0e = $(`<div id="html_48b7b2af0b35d302c9a186a64e725e0e" style="width: 100.0%; height: 100.0%;">Museum Of Kerala History</div>`)[0];
            popup_0b514c4a8dc13130f002305e60159a48.setContent(html_48b7b2af0b35d302c9a186a64e725e0e);
        

        marker_79be1f9c7c3240cbb589a6377c3a8eb2.bindPopup(popup_0b514c4a8dc13130f002305e60159a48)
        ;

        
    
</script>