<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c3c41092b8d2af53cf33a5fe78d728f4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c3c41092b8d2af53cf33a5fe78d728f4" ></div>
        
</body>
<script>    
    
            var map_c3c41092b8d2af53cf33a5fe78d728f4 = L.map(
                "map_c3c41092b8d2af53cf33a5fe78d728f4",
                {
                    center: [10.0014, 76.3101],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a668ef51de1445bcea0f001ebaacb7db = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c3c41092b8d2af53cf33a5fe78d728f4);
        
    
            var marker_bfb186229b644b1471f45ab85eef6e75 = L.marker(
                [10.0014, 76.3101],
                {"color": "#3186cc"}
            ).addTo(map_c3c41092b8d2af53cf33a5fe78d728f4);
        
    
        var popup_9580b1b68251b627df2fc42c08af8dfc = L.popup({"maxWidth": "100%"});

        
            var html_7756d7d961380006b3d394c16e216508 = $(`<div id="html_7756d7d961380006b3d394c16e216508" style="width: 100.0%; height: 100.0%;">s3</div>`)[0];
            popup_9580b1b68251b627df2fc42c08af8dfc.setContent(html_7756d7d961380006b3d394c16e216508);
        

        marker_bfb186229b644b1471f45ab85eef6e75.bindPopup(popup_9580b1b68251b627df2fc42c08af8dfc)
        ;

        
    
    
            var marker_b42781dbc7ea19a483afc691783cae28 = L.marker(
                [9.9921, 76.3019],
                {}
            ).addTo(map_c3c41092b8d2af53cf33a5fe78d728f4);
        
    
            var icon_4f1a1de1b6e58f54a264e526ef203320 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FFFF00", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_b42781dbc7ea19a483afc691783cae28.setIcon(icon_4f1a1de1b6e58f54a264e526ef203320);
        
    
        var popup_68d3b52a9869ad03b0c68f167252fc45 = L.popup({"maxWidth": "100%"});

        
            var html_050e113f1587f750b7ee0173fb640840 = $(`<div id="html_050e113f1587f750b7ee0173fb640840" style="width: 100.0%; height: 100.0%;">s2</div>`)[0];
            popup_68d3b52a9869ad03b0c68f167252fc45.setContent(html_050e113f1587f750b7ee0173fb640840);
        

        marker_b42781dbc7ea19a483afc691783cae28.bindPopup(popup_68d3b52a9869ad03b0c68f167252fc45)
        ;

        
    
    
            var marker_c9aa9b9eb363dfd4b7564c6ad8029767 = L.marker(
                [9.9542, 76.3024],
                {}
            ).addTo(map_c3c41092b8d2af53cf33a5fe78d728f4);
        
    
            var icon_dd964884bb150bf13488c3aeb49b2654 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "#FFFF00", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c9aa9b9eb363dfd4b7564c6ad8029767.setIcon(icon_dd964884bb150bf13488c3aeb49b2654);
        
    
        var popup_8adcdd30da84127a1206807407397f9a = L.popup({"maxWidth": "100%"});

        
            var html_17afc758dbebccfd61b40f45b2688515 = $(`<div id="html_17afc758dbebccfd61b40f45b2688515" style="width: 100.0%; height: 100.0%;">s2</div>`)[0];
            popup_8adcdd30da84127a1206807407397f9a.setContent(html_17afc758dbebccfd61b40f45b2688515);
        

        marker_c9aa9b9eb363dfd4b7564c6ad8029767.bindPopup(popup_8adcdd30da84127a1206807407397f9a)
        ;

        
    
</script>